# depo4

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/application/: Application.java
auth-service/src/main/java/application/controller/: ControllerForAuth.java
auth-service/src/main/java/application/data/: Addresses.java  AuthAnswer.java  AuthAnswerCustomer.java  PaidType.java  UserRole.java
auth-service/src/main/java/application/security/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenCustomer.java  TokenData.java  TokenService.java
auth-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/application/: Application.java
customer-service/src/main/java/application/controller/: ControllerForCustomer.java  ControllerForPaidType.java
customer-service/src/main/java/application/models/: Addresses.java  AuAnswer.java  AuthAnswer.java  Customer.java  PaidType.java  TokenData.java  UserRole.java
customer-service/src/main/java/application/repository/: AddressesDao.java  CustomerDao.java  PaidTypeDao.java
customer-service/src/main/java/application/services/: AddressService.java  CustomerService.java  PaidTypeService.java
customer-service/src/main/java/application/services/impl/: ServiceForAddressesImpl.java  ServiceForCustomersImpl.java  ServiceForPaidTypeImpl.java
customer-service/src/main/resources/: application.properties  applications
gateway-service/: pom.xml
gateway-service/src/main/java/application/: Application.java
gateway-service/src/main/resources/: application.properties
offer-service/: pom.xml
offer-service/src/main/java/application/controller/: ControllerForCategories.java  ControllerForCharacteristics.java  ControllerForOffers.java
offer-service/src/main/java/application/models/: Categories.java  Characteristics.java  ListPaidType.java  NewObj.java  Offers.java  PaidType.java
offer-service/src/main/java/application/repository/: CategoriesDao.java  CharacteristicsDao.java  OffersDao.java
offer-service/src/main/java/application/service/: CategoriesService.java  CharacteristicsService.java  OffersService.java
offer-service/src/main/java/application/service/impl/: ServiceForCategoriesImpl.java  ServiceForCharacteristicsImpl.java  ServiceForOffersImpl.java
offer-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/application/controller/: ControllerForOrders.java  ControllerForStatus.java
order-service/src/main/java/application/models/: Categories.java  Characteristics.java  Modl.java  NewObj.java  Offers.java  Orders.java  Status.java
order-service/src/main/java/application/repository/: OrdersDao.java  StatusDao.java
order-service/src/main/java/application/service/: OrdersService.java  StatusService.java
order-service/src/main/java/application/service/impl/: ServiceForOrdersImpl.java  ServiceForStatusImpl.java
order-service/src/main/resources/: application.properties
