zuul.routes.customer-service.url = http://localhost:8000
zuul.routes.order-service.url = http://localhost:8100
zuul.routes.offer-service.url = http://localhost:8200
zuul.routes.auth-service.url = http://localhost:8300

zuul.prefix=/api

spring.application.name=gateway-service
server.port=8400