spring.datasource.url = jdbc:mysql://localhost:3306/order_service?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = Aa221226201560.
spring.jpa.generate-ddl=true

token.key = dgf32kld23

spring.application.name=order-service
server.port=8100

